{
  "name": "unutulmaz-replikler",
  "version": "1.0.0",
  "description": "An API for retrieving Unutulmaz Film/Dizi replikleri",
  "repository": {
    "type": "git",
    "url": "https://github.com/helioxy/unutulmaz-replikler"
  },
  "keywords": [
    "unutulmaz",
    "film",
    "dizi",
    "replikler",
    "api"
  ],
  "author": "helioxy",
  "bugs": {
    "url": "https://github.com/helioxy/unutulmaz-replikler/issues"
  },
  "homepage": "https://github.com/helioxy/unutulmaz-replikler",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.14.1"
  }
}
